{
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node16",
    "esModuleInterop": true
    // "allowUmdGlobalAccess": true
  },
  "include": ["./src/**/*"]
}
